Repository: Core-Blueprint/wp-core-blueprint-content-migrator
Catalog: languages/core-blueprint-content-migrator-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Safely migrate WordPress posts and taxonomies with explicit mapping, verification and rollback.
de_de: Migrieren Sie WordPress-Beiträge und Taxonomien sicher mit expliziter Zuordnung, Überprüfung und Rollback.
es_es: Migra de forma segura entradas y taxonomías de WordPress con asignación explícita, verificación y reversión.
fr_fr: Migrez en toute sécurité les publications et taxonomies WordPress avec un mappage explicite, une vérification et une restauration.
it_it: Migra in sicurezza contenuti e tassonomie WordPress con mappatura esplicita, verifica e rollback.
nl_nl: Migreer WordPress-berichten en taxonomieën veilig met expliciete toewijzing, verificatie en terugdraaien.
pt_pt: Migre artigos e taxonomias do WordPress em segurança com mapeamento explícito, verificação e reversão.

source: Core Blueprint Content Migrator requires Core Blueprint %1$s or newer with compatible Core API %2$s.
de_de: Core Blueprint Content Migrator erfordert Core Blueprint %1$s oder neuer mit kompatibler Core API %2$s.
es_es: Core Blueprint Content Migrator requiere Core Blueprint %1$s o posterior con Core API %2$s compatible.
fr_fr: Core Blueprint Content Migrator nécessite Core Blueprint %1$s ou version ultérieure avec une Core API %2$s compatible.
it_it: Core Blueprint Content Migrator richiede Core Blueprint %1$s o versione successiva con Core API %2$s compatibile.
nl_nl: Core Blueprint Content Migrator vereist Core Blueprint %1$s of nieuwer met compatibele Core API %2$s.
pt_pt: Core Blueprint Content Migrator requer Core Blueprint %1$s ou posterior com Core API %2$s compatível.

source: Migration analysis expired. Analyze the source and target again.
de_de: Die Migrationsanalyse ist abgelaufen. Analysieren Sie Quelle und Ziel erneut.
es_es: El análisis de migración ha caducado. Analiza de nuevo el origen y el destino.
fr_fr: L’analyse de migration a expiré. Analysez de nouveau la source et la cible.
it_it: L’analisi della migrazione è scaduta. Analizza nuovamente sorgente e destinazione.
nl_nl: De migratieanalyse is verlopen. Analyseer de bron en het doel opnieuw.
pt_pt: A análise da migração expirou. Analise novamente a origem e o destino.

source: This migration is not ready to copy another batch.
de_de: Diese Migration ist nicht bereit, einen weiteren Batch zu kopieren.
es_es: Esta migración no está lista para copiar otro lote.
fr_fr: Cette migration n’est pas prête à copier un autre lot.
it_it: Questa migrazione non è pronta per copiare un altro batch.
nl_nl: Deze migratie is niet klaar om nog een batch te kopiëren.
pt_pt: Esta migração não está pronta para copiar outro lote.

source: Finish copying all batches before verification.
de_de: Schließen Sie das Kopieren aller Batches vor der Überprüfung ab.
es_es: Termina de copiar todos los lotes antes de la verificación.
fr_fr: Terminez la copie de tous les lots avant la vérification.
it_it: Completa la copia di tutti i batch prima della verifica.
nl_nl: Voltooi het kopiëren van alle batches vóór de verificatie.
pt_pt: Conclua a cópia de todos os lotes antes da verificação.

source: Confirm that you want to permanently delete the targets created by this migration.
de_de: Bestätigen Sie, dass Sie die von dieser Migration erstellten Ziele dauerhaft löschen möchten.
es_es: Confirma que quieres eliminar de forma permanente los destinos creados por esta migración.
fr_fr: Confirmez que vous souhaitez supprimer définitivement les cibles créées par cette migration.
it_it: Conferma di voler eliminare definitivamente le destinazioni create da questa migrazione.
nl_nl: Bevestig dat je de doelen die door deze migratie zijn aangemaakt permanent wilt verwijderen.
pt_pt: Confirme que pretende eliminar permanentemente os destinos criados por esta migração.

source: A migration can only be finalized after a successful verification.
de_de: Eine Migration kann nur nach einer erfolgreichen Überprüfung abgeschlossen werden.
es_es: Una migración solo puede finalizarse después de una verificación correcta.
fr_fr: Une migration ne peut être finalisée qu’après une vérification réussie.
it_it: Una migrazione può essere finalizzata solo dopo una verifica riuscita.
nl_nl: Een migratie kan alleen worden afgerond na een geslaagde verificatie.
pt_pt: Uma migração só pode ser finalizada após uma verificação bem-sucedida.

source: Confirm that you want to move the source posts to WordPress Trash.
de_de: Bestätigen Sie, dass Sie die Quellbeiträge in den WordPress-Papierkorb verschieben möchten.
es_es: Confirma que quieres mover las entradas de origen a la papelera de WordPress.
fr_fr: Confirmez que vous souhaitez déplacer les publications sources dans la corbeille WordPress.
it_it: Conferma di voler spostare i contenuti sorgente nel cestino di WordPress.
nl_nl: Bevestig dat je de bronberichten naar de WordPress-prullenbak wilt verplaatsen.
pt_pt: Confirme que pretende mover os artigos de origem para o Lixo do WordPress.

source: Confirm that you want to take ownership of this migration.
de_de: Bestätigen Sie, dass Sie die Verantwortung für diese Migration übernehmen möchten.
es_es: Confirma que quieres asumir la responsabilidad de esta migración.
fr_fr: Confirmez que vous souhaitez prendre la responsabilité de cette migration.
it_it: Conferma di voler assumere la responsabilità di questa migrazione.
nl_nl: Bevestig dat je het eigenaarschap van deze migratie wilt overnemen.
pt_pt: Confirme que pretende assumir a responsabilidade por esta migração.

source: No active migration was found.
de_de: Es wurde keine aktive Migration gefunden.
es_es: No se encontró ninguna migración activa.
fr_fr: Aucune migration active n’a été trouvée.
it_it: Non è stata trovata alcuna migrazione attiva.
nl_nl: Er is geen actieve migratie gevonden.
pt_pt: Não foi encontrada nenhuma migração ativa.

source: You do not have permission to use Content Migrator.
de_de: Sie haben keine Berechtigung, Content Migrator zu verwenden.
es_es: No tienes permiso para usar Content Migrator.
fr_fr: Vous n’avez pas l’autorisation d’utiliser Content Migrator.
it_it: Non hai l’autorizzazione per usare Content Migrator.
nl_nl: Je hebt geen toestemming om Content Migrator te gebruiken.
pt_pt: Não tem permissão para utilizar o Content Migrator.

source: This migration is owned by another administrator. Take over the migration before changing it.
de_de: Diese Migration gehört einem anderen Administrator. Übernehmen Sie die Migration, bevor Sie sie ändern.
es_es: Esta migración pertenece a otro administrador. Asume la migración antes de modificarla.
fr_fr: Cette migration appartient à un autre administrateur. Prenez en charge la migration avant de la modifier.
it_it: Questa migrazione appartiene a un altro amministratore. Assumi la migrazione prima di modificarla.
nl_nl: Deze migratie is eigendom van een andere beheerder. Neem de migratie over voordat je deze wijzigt.
pt_pt: Esta migração pertence a outro administrador. Assuma a migração antes de a alterar.

source: The active migration changed. Refresh this page before running another action.
de_de: Die aktive Migration hat sich geändert. Aktualisieren Sie diese Seite, bevor Sie eine weitere Aktion ausführen.
es_es: La migración activa cambió. Actualiza esta página antes de ejecutar otra acción.
fr_fr: La migration active a changé. Actualisez cette page avant d’exécuter une autre action.
it_it: La migrazione attiva è cambiata. Aggiorna questa pagina prima di eseguire un’altra azione.
nl_nl: De actieve migratie is gewijzigd. Vernieuw deze pagina voordat je nog een actie uitvoert.
pt_pt: A migração ativa mudou. Atualize esta página antes de executar outra ação.

source: Invalid target %1$s meta key: %2$s
de_de: Ungültiger Ziel-Metaschlüssel für %1$s: %2$s
es_es: Clave meta de destino no válida para %1$s: %2$s
fr_fr: Clé de métadonnée cible non valide pour %1$s : %2$s
it_it: Chiave meta di destinazione non valida per %1$s: %2$s
nl_nl: Ongeldige doelmetasleutel voor %1$s: %2$s
pt_pt: Chave de metadados de destino inválida para %1$s: %2$s

source: Copy WordPress content safely, verify it, then roll back or finalize. Analysis is read-only and source content stays intact until you explicitly choose otherwise.
de_de: Kopieren Sie WordPress-Inhalte sicher, überprüfen Sie sie und führen Sie anschließend ein Rollback durch oder schließen Sie die Migration ab. Die Analyse ist schreibgeschützt und Quellinhalte bleiben unverändert, bis Sie ausdrücklich etwas anderes wählen.
es_es: Copia contenido de WordPress de forma segura, verifícalo y después revierte o finaliza la migración. El análisis es de solo lectura y el contenido de origen permanece intacto hasta que elijas explícitamente otra opción.
fr_fr: Copiez le contenu WordPress en toute sécurité, vérifiez-le, puis restaurez ou finalisez la migration. L’analyse est en lecture seule et le contenu source reste intact tant que vous ne choisissez pas explicitement une autre action.
it_it: Copia in sicurezza i contenuti WordPress, verificali e poi esegui il rollback oppure finalizza. L’analisi è in sola lettura e i contenuti sorgente rimangono intatti finché non scegli esplicitamente altrimenti.
nl_nl: Kopieer WordPress-content veilig, verifieer deze en draai daarna terug of rond af. De analyse is alleen-lezen en broncontent blijft intact totdat je expliciet anders kiest.
pt_pt: Copie conteúdo do WordPress em segurança, verifique-o e depois reverta ou finalize a migração. A análise é apenas de leitura e o conteúdo de origem permanece intacto até escolher explicitamente outra opção.

source: New migration
de_de: Neue Migration
es_es: Nueva migración
fr_fr: Nouvelle migration
it_it: Nuova migrazione
nl_nl: Nieuwe migratie
pt_pt: Nova migração

source: Posts / post types
de_de: Beiträge / Beitragstypen
es_es: Entradas / tipos de contenido
fr_fr: Publications / types de publication
it_it: Contenuti / tipi di contenuto
nl_nl: Berichten / berichttypen
pt_pt: Artigos / tipos de conteúdo

source: Use this when content already exists in one post type and should be copied into another post type, including selected taxonomies and meta.
de_de: Verwenden Sie dies, wenn Inhalte bereits in einem Beitragstyp vorhanden sind und in einen anderen Beitragstyp kopiert werden sollen, einschließlich ausgewählter Taxonomien und Metadaten.
es_es: Usa esto cuando el contenido ya exista en un tipo de contenido y deba copiarse a otro, incluidas las taxonomías y los metadatos seleccionados.
fr_fr: Utilisez cette option lorsque le contenu existe déjà dans un type de publication et doit être copié vers un autre type de publication, y compris les taxonomies et métadonnées sélectionnées.
it_it: Usa questa opzione quando i contenuti esistono già in un tipo di contenuto e devono essere copiati in un altro, incluse tassonomie e meta selezionati.
nl_nl: Gebruik dit wanneer content al in één berichttype bestaat en naar een ander berichttype moet worden gekopieerd, inclusief geselecteerde taxonomieën en meta.
pt_pt: Utilize esta opção quando o conteúdo já existe num tipo de conteúdo e deve ser copiado para outro, incluindo as taxonomias e os metadados selecionados.

source: Taxonomies
de_de: Taxonomien
es_es: Taxonomías
it_it: Tassonomie
nl_nl: Taxonomieën
pt_pt: Taxonomias

source: Copies terms and hierarchy. Existing target terms with the same slug are reused without overwriting their data. Relationships can be remapped when both taxonomies support the same post types.
de_de: Kopiert Begriffe und Hierarchie. Vorhandene Zielbegriffe mit demselben Slug werden wiederverwendet, ohne ihre Daten zu überschreiben. Beziehungen können neu zugeordnet werden, wenn beide Taxonomien dieselben Beitragstypen unterstützen.
es_es: Copia términos y jerarquía. Los términos de destino existentes con el mismo slug se reutilizan sin sobrescribir sus datos. Las relaciones pueden reasignarse cuando ambas taxonomías admiten los mismos tipos de contenido.
fr_fr: Copie les termes et la hiérarchie. Les termes cibles existants avec le même slug sont réutilisés sans écraser leurs données. Les relations peuvent être remappées lorsque les deux taxonomies prennent en charge les mêmes types de publication.
it_it: Copia termini e gerarchia. I termini di destinazione esistenti con lo stesso slug vengono riutilizzati senza sovrascriverne i dati. Le relazioni possono essere rimappate quando entrambe le tassonomie supportano gli stessi tipi di contenuto.
nl_nl: Kopieert termen en hiërarchie. Bestaande doeltermen met dezelfde slug worden hergebruikt zonder hun gegevens te overschrijven. Relaties kunnen opnieuw worden toegewezen wanneer beide taxonomieën dezelfde berichttypen ondersteunen.
pt_pt: Copia termos e hierarquia. Os termos de destino existentes com o mesmo slug são reutilizados sem substituir os respetivos dados. As relações podem ser remapeadas quando ambas as taxonomias suportam os mesmos tipos de conteúdo.

source: Source
de_de: Quelle
es_es: Origen
it_it: Sorgente
nl_nl: Bron
pt_pt: Origem

source: Target
de_de: Ziel
es_es: Destino
fr_fr: Cible
it_it: Destinazione
nl_nl: Doel
pt_pt: Destino

source: Analyze taxonomy migration
de_de: Taxonomiemigration analysieren
es_es: Analizar migración de taxonomía
fr_fr: Analyser la migration de taxonomie
it_it: Analizza migrazione della tassonomia
nl_nl: Taxonomiemigratie analyseren
pt_pt: Analisar migração de taxonomia

source: Analyze post migration
de_de: Beitragsmigration analysieren
es_es: Analizar migración de entradas
fr_fr: Analyser la migration des publications
it_it: Analizza migrazione dei contenuti
nl_nl: Berichtmigratie analyseren
pt_pt: Analisar migração de artigos

source: Review migration plan
de_de: Migrationsplan prüfen
es_es: Revisar plan de migración
fr_fr: Vérifier le plan de migration
it_it: Controlla il piano di migrazione
nl_nl: Migratieplan controleren
pt_pt: Rever plano de migração

source: Create safe migration job
de_de: Sicheren Migrationsauftrag erstellen
es_es: Crear tarea de migración segura
fr_fr: Créer une tâche de migration sûre
it_it: Crea processo di migrazione sicuro
nl_nl: Veilige migratietaak aanmaken
pt_pt: Criar trabalho de migração seguro

source: Start over
de_de: Neu beginnen
es_es: Empezar de nuevo
fr_fr: Recommencer
it_it: Ricomincia
nl_nl: Opnieuw beginnen
pt_pt: Recomeçar

source: %d source posts found. Copies are created first; the source is not moved or deleted during testing.
de_de: %d Quellbeiträge gefunden. Zuerst werden Kopien erstellt; die Quelle wird während des Tests weder verschoben noch gelöscht.
es_es: Se encontraron %d entradas de origen. Primero se crean las copias; el origen no se mueve ni se elimina durante las pruebas.
fr_fr: %d publications sources trouvées. Les copies sont créées d’abord ; la source n’est ni déplacée ni supprimée pendant les tests.
it_it: Sono stati trovati %d contenuti sorgente. Le copie vengono create per prime; la sorgente non viene spostata né eliminata durante i test.
nl_nl: %d bronberichten gevonden. Eerst worden kopieën gemaakt; de bron wordt tijdens het testen niet verplaatst of verwijderd.
pt_pt: Foram encontrados %d artigos de origem. As cópias são criadas primeiro; a origem não é movida nem eliminada durante os testes.

source: Taxonomy mapping
de_de: Taxonomiezuordnung
es_es: Asignación de taxonomías
fr_fr: Mappage des taxonomies
it_it: Mappatura tassonomie
nl_nl: Taxonomie toewijzen
pt_pt: Mapeamento de taxonomias

source: Choose only mappings you understand. Missing target terms may be created and are included in rollback. Machine-owned target taxonomies are excluded.
de_de: Wählen Sie nur Zuordnungen, die Sie verstehen. Fehlende Zielbegriffe können erstellt werden und werden beim Rollback berücksichtigt. Maschinenverwaltete Ziel-Taxonomien sind ausgeschlossen.
es_es: Elige solo asignaciones que entiendas. Los términos de destino que falten pueden crearse y se incluyen en la reversión. Se excluyen las taxonomías de destino gestionadas por máquinas.
fr_fr: Choisissez uniquement des mappages que vous comprenez. Les termes cibles manquants peuvent être créés et sont inclus dans la restauration. Les taxonomies cibles gérées par une machine sont exclues.
it_it: Scegli solo mappature che comprendi. I termini di destinazione mancanti possono essere creati e sono inclusi nel rollback. Le tassonomie di destinazione gestite automaticamente sono escluse.
nl_nl: Kies alleen toewijzingen die je begrijpt. Ontbrekende doeltermen kunnen worden aangemaakt en worden meegenomen bij het terugdraaien. Door machines beheerde doeltaxonomieën zijn uitgesloten.
pt_pt: Escolha apenas mapeamentos que compreenda. Os termos de destino em falta podem ser criados e são incluídos na reversão. As taxonomias de destino geridas automaticamente são excluídas.

source: Skip
de_de: Überspringen
es_es: Omitir
fr_fr: Ignorer
it_it: Ignora
nl_nl: Overslaan
pt_pt: Ignorar

source: No source taxonomies found.
de_de: Keine Quell-Taxonomien gefunden.
es_es: No se encontraron taxonomías de origen.
fr_fr: Aucune taxonomie source trouvée.
it_it: Nessuna tassonomia sorgente trovata.
nl_nl: Geen brontaxonomieën gevonden.
pt_pt: Não foram encontradas taxonomias de origem.

source: Post meta mapping
de_de: Beitragsmetadaten zuordnen
es_es: Asignación de metadatos de entrada
fr_fr: Mappage des métadonnées de publication
it_it: Mappatura dei meta dei contenuti
nl_nl: Berichtmeta toewijzen
pt_pt: Mapeamento de metadados de artigo

source: Copy options
de_de: Kopieroptionen
es_es: Opciones de copia
fr_fr: Options de copie
it_it: Opzioni di copia
nl_nl: Kopieeropties
pt_pt: Opções de cópia

source: Reuse the same featured-image attachment when supported by the target.
de_de: Dieselbe Beitragsbild-Anlage wiederverwenden, wenn das Ziel dies unterstützt.
es_es: Reutilizar el mismo adjunto de imagen destacada cuando el destino lo permita.
fr_fr: Réutiliser la même pièce jointe d’image mise en avant lorsque la cible le permet.
it_it: Riutilizza lo stesso allegato dell’immagine in evidenza quando supportato dalla destinazione.
nl_nl: Dezelfde uitgelichte-afbeeldingsbijlage hergebruiken wanneer het doel dit ondersteunt.
pt_pt: Reutilizar o mesmo anexo de imagem de destaque quando suportado pelo destino.

source: %d source terms found.
de_de: %d Quellbegriffe gefunden.
es_es: Se encontraron %d términos de origen.
fr_fr: %d termes sources trouvés.
it_it: Sono stati trovati %d termini sorgente.
nl_nl: %d brontermen gevonden.
pt_pt: Foram encontrados %d termos de origem.

source: Conflict rule: an existing target term with the same slug is reused and never overwritten. Only newly created terms receive mapped term meta and rollback markers.
de_de: Konfliktregel: Ein vorhandener Zielbegriff mit demselben Slug wird wiederverwendet und niemals überschrieben. Nur neu erstellte Begriffe erhalten zugeordnete Term-Metadaten und Rollback-Markierungen.
es_es: Regla de conflicto: un término de destino existente con el mismo slug se reutiliza y nunca se sobrescribe. Solo los términos recién creados reciben los metadatos de término asignados y los marcadores de reversión.
fr_fr: Règle de conflit : un terme cible existant avec le même slug est réutilisé et n’est jamais écrasé. Seuls les termes nouvellement créés reçoivent les métadonnées de terme mappées et les marqueurs de restauration.
it_it: Regola di conflitto: un termine di destinazione esistente con lo stesso slug viene riutilizzato e non viene mai sovrascritto. Solo i termini appena creati ricevono i meta dei termini mappati e i marcatori di rollback.
nl_nl: Conflictregel: een bestaande doelterm met dezelfde slug wordt hergebruikt en nooit overschreven. Alleen nieuw aangemaakte termen krijgen toegewezen termmeta en rollbackmarkeringen.
pt_pt: Regra de conflito: um termo de destino existente com o mesmo slug é reutilizado e nunca é substituído. Apenas os termos recém-criados recebem metadados de termo mapeados e marcadores de reversão.

source: The target taxonomy is flat, so source parent/child relationships cannot be preserved.
de_de: Die Ziel-Taxonomie ist flach, daher können über- und untergeordnete Beziehungen der Quelle nicht beibehalten werden.
es_es: La taxonomía de destino es plana, por lo que no se pueden conservar las relaciones padre/hijo del origen.
fr_fr: La taxonomie cible est plate, les relations parent/enfant de la source ne peuvent donc pas être conservées.
it_it: La tassonomia di destinazione è piatta, quindi le relazioni genitore/figlio della sorgente non possono essere mantenute.
nl_nl: De doeltaxonomie is vlak, waardoor bovenliggende en onderliggende relaties van de bron niet kunnen worden behouden.
pt_pt: A taxonomia de destino é plana, pelo que as relações superior/inferior da origem não podem ser preservadas.

source: Term meta mapping
de_de: Term-Metadaten zuordnen
es_es: Asignación de metadatos de términos
fr_fr: Mappage des métadonnées de terme
it_it: Mappatura meta dei termini
nl_nl: Termmeta toewijzen
pt_pt: Mapeamento de metadados de termos

source: Relationships
de_de: Beziehungen
es_es: Relaciones
fr_fr: Relations
it_it: Relazioni
nl_nl: Relaties
pt_pt: Relações

source: Remap relationships for %d affected posts.
de_de: Beziehungen für %d betroffene Beiträge neu zuordnen.
es_es: Reasignar relaciones para %d entradas afectadas.
fr_fr: Remapper les relations pour %d publications concernées.
it_it: Rimappa le relazioni per %d contenuti interessati.
nl_nl: Relaties voor %d betrokken berichten opnieuw toewijzen.
pt_pt: Remapear relações para %d artigos afetados.

source: No safely remappable shared post relationships were found. Terms can still be migrated.
de_de: Es wurden keine sicher neu zuordenbaren gemeinsamen Beitragsbeziehungen gefunden. Begriffe können dennoch migriert werden.
es_es: No se encontraron relaciones compartidas de entradas que puedan reasignarse de forma segura. Los términos aún pueden migrarse.
fr_fr: Aucune relation de publication partagée pouvant être remappée en toute sécurité n’a été trouvée. Les termes peuvent tout de même être migrés.
it_it: Non sono state trovate relazioni condivise tra contenuti che possano essere rimappate in sicurezza. I termini possono comunque essere migrati.
nl_nl: Er zijn geen veilig opnieuw toe te wijzen gedeelde berichtrelaties gevonden. Termen kunnen nog wel worden gemigreerd.
pt_pt: Não foram encontradas relações partilhadas entre artigos que possam ser remapeadas em segurança. Os termos podem ainda assim ser migrados.

source: Leave a target key empty to skip it. Registered target keys are shown as suggestions, but another valid key may be entered explicitly.
de_de: Lassen Sie einen Zielschlüssel leer, um ihn zu überspringen. Registrierte Zielschlüssel werden als Vorschläge angezeigt, es kann jedoch ausdrücklich ein anderer gültiger Schlüssel eingegeben werden.
es_es: Deja una clave de destino vacía para omitirla. Las claves de destino registradas se muestran como sugerencias, pero también puedes introducir explícitamente otra clave válida.
fr_fr: Laissez une clé cible vide pour l’ignorer. Les clés cibles enregistrées sont proposées comme suggestions, mais une autre clé valide peut être saisie explicitement.
it_it: Lascia vuota una chiave di destinazione per ignorarla. Le chiavi di destinazione registrate vengono mostrate come suggerimenti, ma puoi inserire esplicitamente un’altra chiave valida.
nl_nl: Laat een doelsleutel leeg om deze over te slaan. Geregistreerde doelsleutels worden als suggesties getoond, maar je kunt ook expliciet een andere geldige sleutel invoeren.
pt_pt: Deixe uma chave de destino vazia para a ignorar. As chaves de destino registadas são apresentadas como sugestões, mas pode introduzir explicitamente outra chave válida.

source: Source key
de_de: Quellschlüssel
es_es: Clave de origen
fr_fr: Clé source
it_it: Chiave sorgente
nl_nl: Bronsleutel
pt_pt: Chave de origem
