Repository: Core-Blueprint/wp-core-blueprint-content-migrator
Catalog: languages/core-blueprint-content-migrator-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The selected source taxonomy has no terms to migrate.
de_de: Die ausgewählte Quell-Taxonomie enthält keine zu migrierenden Begriffe.
es_es: La taxonomía de origen seleccionada no tiene términos que migrar.
fr_fr: La taxonomie source sélectionnée ne contient aucun terme à migrer.
it_it: La tassonomia sorgente selezionata non contiene termini da migrare.
nl_nl: De geselecteerde brontaxonomie bevat geen te migreren termen.
pt_pt: A taxonomia de origem selecionada não contém termos para migrar.

source: You no longer have permission to manage the source taxonomy.
de_de: Sie haben nicht mehr die Berechtigung, die Quell-Taxonomie zu verwalten.
es_es: Ya no tienes permiso para gestionar la taxonomía de origen.
fr_fr: Vous n’avez plus l’autorisation de gérer la taxonomie source.
it_it: Non hai più l’autorizzazione per gestire la tassonomia sorgente.
nl_nl: Je hebt niet langer toestemming om de brontaxonomie te beheren.
pt_pt: Já não tem permissão para gerir a taxonomia de origem.

source: You no longer have permission to manage the target taxonomy.
de_de: Sie haben nicht mehr die Berechtigung, die Ziel-Taxonomie zu verwalten.
es_es: Ya no tienes permiso para gestionar la taxonomía de destino.
fr_fr: Vous n’avez plus l’autorisation de gérer la taxonomie cible.
it_it: Non hai più l’autorizzazione per gestire la tassonomia di destinazione.
nl_nl: Je hebt niet langer toestemming om de doeltaxonomie te beheren.
pt_pt: Já não tem permissão para gerir a taxonomia de destino.

source: Source term is unavailable.
de_de: Quellbegriff ist nicht verfügbar.
es_es: El término de origen no está disponible.
fr_fr: Le terme source est indisponible.
it_it: Il termine sorgente non è disponibile.
nl_nl: Bronterm is niet beschikbaar.
pt_pt: O termo de origem não está disponível.

source: The target term could not be marked for safe rollback. Automatic cleanup was attempted.
de_de: Der Zielbegriff konnte nicht für ein sicheres Rollback markiert werden. Eine automatische Bereinigung wurde versucht.
es_es: El término de destino no se pudo marcar para una reversión segura. Se intentó una limpieza automática.
fr_fr: Le terme cible n’a pas pu être marqué pour une restauration sûre. Un nettoyage automatique a été tenté.
it_it: Il termine di destinazione non ha potuto essere contrassegnato per un rollback sicuro. È stata tentata una pulizia automatica.
nl_nl: De doelterm kon niet worden gemarkeerd voor veilig terugdraaien. Automatisch opruimen is geprobeerd.
pt_pt: O termo de destino não pôde ser marcado para uma reversão segura. Foi tentada uma limpeza automática.

source: A mapped target term meta key is reserved or not writable.
de_de: Ein zugeordneter Ziel-Metaschlüssel für Begriffe ist reserviert oder nicht beschreibbar.
es_es: Una clave meta de término de destino asignada está reservada o no se puede escribir.
fr_fr: Une clé de métadonnée de terme cible mappée est réservée ou non modifiable.
it_it: Una chiave meta del termine di destinazione mappata è riservata o non scrivibile.
nl_nl: Een toegewezen doelmetasleutel voor termen is gereserveerd of niet schrijfbaar.
pt_pt: Uma chave de metadados de termo de destino mapeada está reservada ou não pode ser escrita.

source: Mapped term meta could not be written to the target term.
de_de: Zugeordnete Term-Metadaten konnten nicht in den Zielbegriff geschrieben werden.
es_es: Los metadatos de término asignados no se pudieron escribir en el término de destino.
fr_fr: Les métadonnées de terme mappées n’ont pas pu être écrites dans le terme cible.
it_it: I meta del termine mappati non hanno potuto essere scritti nel termine di destinazione.
nl_nl: Toegewezen termmeta kon niet naar de doelterm worden geschreven.
pt_pt: Os metadados de termo mapeados não puderam ser escritos no termo de destino.

source: You no longer have permission to change one or more target taxonomy relationships.
de_de: Sie haben nicht mehr die Berechtigung, eine oder mehrere Beziehungen in der Ziel-Taxonomie zu ändern.
es_es: Ya no tienes permiso para cambiar una o más relaciones de la taxonomía de destino.
fr_fr: Vous n’avez plus l’autorisation de modifier une ou plusieurs relations de la taxonomie cible.
it_it: Non hai più l’autorizzazione per modificare una o più relazioni della tassonomia di destinazione.
nl_nl: Je hebt niet langer toestemming om één of meer relaties in de doeltaxonomie te wijzigen.
pt_pt: Já não tem permissão para alterar uma ou mais relações da taxonomia de destino.

source: Source term %1$d or target term %2$d no longer exists.
de_de: Quellbegriff %1$d oder Zielbegriff %2$d existiert nicht mehr.
es_es: El término de origen %1$d o el término de destino %2$d ya no existe.
fr_fr: Le terme source %1$d ou le terme cible %2$d n’existe plus.
it_it: Il termine sorgente %1$d o il termine di destinazione %2$d non esiste più.
nl_nl: Bronterm %1$d of doelterm %2$d bestaat niet meer.
pt_pt: O termo de origem %1$d ou o termo de destino %2$d já não existe.

source: Target term %d has a different slug.
de_de: Zielbegriff %d hat einen anderen Slug.
es_es: El término de destino %d tiene un slug diferente.
fr_fr: Le terme cible %d possède un slug différent.
it_it: Il termine di destinazione %d ha uno slug diverso.
nl_nl: Doelterm %d heeft een andere slug.
pt_pt: O termo de destino %d tem um slug diferente.

source: Created target term %d no longer has the expected rollback marker.
de_de: Erstellter Zielbegriff %d hat nicht mehr die erwartete Rollback-Markierung.
es_es: El término de destino creado %d ya no tiene el marcador de reversión esperado.
fr_fr: Le terme cible créé %d ne possède plus le marqueur de restauration attendu.
it_it: Il termine di destinazione creato %d non ha più il marcatore di rollback previsto.
nl_nl: Aangemaakte doelterm %d heeft niet langer de verwachte rollbackmarkering.
pt_pt: O termo de destino criado %d já não tem o marcador de reversão esperado.

source: Created target term %d has an invalid source marker.
de_de: Erstellter Zielbegriff %d hat eine ungültige Quellmarkierung.
es_es: El término de destino creado %d tiene un marcador de origen no válido.
fr_fr: Le terme cible créé %d possède un marqueur source non valide.
it_it: Il termine di destinazione creato %d ha un marcatore sorgente non valido.
nl_nl: Aangemaakte doelterm %d heeft een ongeldige bronmarkering.
pt_pt: O termo de destino criado %d tem um marcador de origem inválido.

source: Created target term %d differs in name or description.
de_de: Erstellter Zielbegriff %d unterscheidet sich in Name oder Beschreibung.
es_es: El término de destino creado %d difiere en el nombre o la descripción.
fr_fr: Le terme cible créé %d diffère par son nom ou sa description.
it_it: Il termine di destinazione creato %d differisce nel nome o nella descrizione.
nl_nl: Aangemaakte doelterm %d wijkt af in naam of beschrijving.
pt_pt: O termo de destino criado %d difere no nome ou na descrição.

source: Created target term %d has an unexpected parent.
de_de: Erstellter Zielbegriff %d hat einen unerwarteten übergeordneten Begriff.
es_es: El término de destino creado %d tiene un padre inesperado.
fr_fr: Le terme cible créé %d possède un parent inattendu.
it_it: Il termine di destinazione creato %d ha un termine genitore inatteso.
nl_nl: Aangemaakte doelterm %d heeft een onverwachte bovenliggende term.
pt_pt: O termo de destino criado %d tem um termo superior inesperado.

source: Relationship verification failed for object %d.
de_de: Überprüfung der Beziehungen für Objekt %d fehlgeschlagen.
es_es: Falló la verificación de relaciones para el objeto %d.
fr_fr: Échec de la vérification des relations pour l’objet %d.
it_it: Verifica delle relazioni non riuscita per l’oggetto %d.
nl_nl: Verificatie van relaties voor object %d is mislukt.
pt_pt: Falha na verificação de relações para o objeto %d.

source: Object %d is missing one or more migrated target relationships.
de_de: Objekt %d fehlen eine oder mehrere migrierte Zielbeziehungen.
es_es: Al objeto %d le faltan una o más relaciones de destino migradas.
fr_fr: Il manque à l’objet %d une ou plusieurs relations cibles migrées.
it_it: All’oggetto %d manca una o più relazioni di destinazione migrate.
nl_nl: Object %d mist één of meer gemigreerde doelrelaties.
pt_pt: O objeto %d não tem uma ou mais relações de destino migradas.

source: Target term %1$d differs for mapped term meta %2$s.
de_de: Zielbegriff %1$d unterscheidet sich bei zugeordneten Term-Metadaten %2$s.
es_es: El término de destino %1$d difiere para los metadatos de término asignados %2$s.
fr_fr: Le terme cible %1$d diffère pour les métadonnées de terme mappées %2$s.
it_it: Il termine di destinazione %1$d differisce per i meta del termine mappati %2$s.
nl_nl: Doelterm %1$d wijkt af voor toegewezen termmeta %2$s.
pt_pt: O termo de destino %1$d difere nos metadados de termo mapeados %2$s.

source: Migrated relationships on object %d were not removed because you no longer have permission.
de_de: Migrierte Beziehungen an Objekt %d wurden nicht entfernt, weil Sie nicht mehr über die erforderliche Berechtigung verfügen.
es_es: Las relaciones migradas del objeto %d no se eliminaron porque ya no tienes permiso.
fr_fr: Les relations migrées sur l’objet %d n’ont pas été supprimées car vous ne disposez plus de l’autorisation nécessaire.
it_it: Le relazioni migrate sull’oggetto %d non sono state rimosse perché non disponi più dell’autorizzazione.
nl_nl: Gemigreerde relaties op object %d zijn niet verwijderd omdat je niet langer toestemming hebt.
pt_pt: As relações migradas no objeto %d não foram removidas porque já não tem permissão.

source: Could not remove migrated relationships from object %d.
de_de: Migrierte Beziehungen konnten nicht aus Objekt %d entfernt werden.
es_es: No se pudieron eliminar las relaciones migradas del objeto %d.
fr_fr: Impossible de supprimer les relations migrées de l’objet %d.
it_it: Non è stato possibile rimuovere le relazioni migrate dall’oggetto %d.
nl_nl: Gemigreerde relaties konden niet uit object %d worden verwijderd.
pt_pt: Não foi possível remover as relações migradas do objeto %d.

source: Target term %d was not deleted because you no longer have permission.
de_de: Zielbegriff %d wurde nicht gelöscht, weil Sie nicht mehr über die erforderliche Berechtigung verfügen.
es_es: El término de destino %d no se eliminó porque ya no tienes permiso.
fr_fr: Le terme cible %d n’a pas été supprimé car vous ne disposez plus de l’autorisation nécessaire.
it_it: Il termine di destinazione %d non è stato eliminato perché non disponi più dell’autorizzazione.
nl_nl: Doelterm %d is niet verwijderd omdat je niet langer toestemming hebt.
pt_pt: O termo de destino %d não foi eliminado porque já não tem permissão.

source: Target term %d was not deleted because its relationships could not be verified.
de_de: Zielbegriff %d wurde nicht gelöscht, weil seine Beziehungen nicht überprüft werden konnten.
es_es: El término de destino %d no se eliminó porque sus relaciones no se pudieron verificar.
fr_fr: Le terme cible %d n’a pas été supprimé car ses relations n’ont pas pu être vérifiées.
it_it: Il termine di destinazione %d non è stato eliminato perché non è stato possibile verificarne le relazioni.
nl_nl: Doelterm %d is niet verwijderd omdat de relaties niet konden worden geverifieerd.
pt_pt: O termo de destino %d não foi eliminado porque não foi possível verificar as respetivas relações.

source: Target term %d was not deleted because it is now used by content outside the rollback.
de_de: Zielbegriff %d wurde nicht gelöscht, weil er jetzt von Inhalten außerhalb des Rollbacks verwendet wird.
es_es: El término de destino %d no se eliminó porque ahora lo utiliza contenido fuera de la reversión.
fr_fr: Le terme cible %d n’a pas été supprimé car il est désormais utilisé par du contenu en dehors de la restauration.
it_it: Il termine di destinazione %d non è stato eliminato perché ora è utilizzato da contenuti esterni al rollback.
nl_nl: Doelterm %d is niet verwijderd omdat deze nu wordt gebruikt door content buiten de rollback.
pt_pt: O termo de destino %d não foi eliminado porque agora é utilizado por conteúdo fora da reversão.

source: Target term %d was not deleted because its child terms could not be verified.
de_de: Zielbegriff %d wurde nicht gelöscht, weil seine untergeordneten Begriffe nicht überprüft werden konnten.
es_es: El término de destino %d no se eliminó porque sus términos hijos no se pudieron verificar.
fr_fr: Le terme cible %d n’a pas été supprimé car ses termes enfants n’ont pas pu être vérifiés.
it_it: Il termine di destinazione %d non è stato eliminato perché non è stato possibile verificarne i termini figli.
nl_nl: Doelterm %d is niet verwijderd omdat de onderliggende termen niet konden worden geverifieerd.
pt_pt: O termo de destino %d não foi eliminado porque não foi possível verificar os respetivos termos inferiores.

source: Target term %d was not deleted because it now has child terms outside the rollback.
de_de: Zielbegriff %d wurde nicht gelöscht, weil er jetzt untergeordnete Begriffe außerhalb des Rollbacks hat.
es_es: El término de destino %d no se eliminó porque ahora tiene términos hijos fuera de la reversión.
fr_fr: Le terme cible %d n’a pas été supprimé car il possède désormais des termes enfants en dehors de la restauration.
it_it: Il termine di destinazione %d non è stato eliminato perché ora ha termini figli esterni al rollback.
nl_nl: Doelterm %d is niet verwijderd omdat deze nu onderliggende termen buiten de rollback heeft.
pt_pt: O termo de destino %d não foi eliminado porque agora tem termos inferiores fora da reversão.

source: Select at least one source post to migrate.
de_de: Wählen Sie mindestens einen Quellbeitrag für die Migration aus.
nl_nl: Selecteer minstens één bronbericht om te migreren.

source: One or more selected source posts are not part of the analyzed migration plan.
de_de: Einer oder mehrere ausgewählte Quellbeiträge sind nicht Teil des analysierten Migrationsplans.
nl_nl: Een of meer geselecteerde bronberichten maken geen deel uit van het geanalyseerde migratieplan.

source: Select source posts
de_de: Quellbeiträge auswählen
nl_nl: Bronberichten selecteren

source: Choose which analyzed posts to include in this migration. All available posts are selected by default.
de_de: Wählen Sie aus, welche analysierten Beiträge in diese Migration aufgenommen werden sollen. Standardmäßig sind alle verfügbaren Beiträge ausgewählt.
nl_nl: Kies welke geanalyseerde berichten je in deze migratie wilt opnemen. Alle beschikbare berichten zijn standaard geselecteerd.

source: Select all
de_de: Alle auswählen
nl_nl: Alles selecteren

source: Title
de_de: Titel
nl_nl: Titel

source: Author
de_de: Autor
nl_nl: Auteur

source: (no title)
de_de: (kein Titel)
nl_nl: (geen titel)

source: Unavailable
de_de: Nicht verfügbar
nl_nl: Niet beschikbaar

source: Select at least one source term to migrate.
de_de: Wählen Sie mindestens einen Quellbegriff für die Migration aus.
nl_nl: Selecteer minstens één bronterm om te migreren.

source: One or more selected source terms are not part of the analyzed migration plan.
de_de: Einer oder mehrere ausgewählte Quellbegriffe sind nicht Teil des analysierten Migrationsplans.
nl_nl: Een of meer geselecteerde brontermen maken geen deel uit van het geanalyseerde migratieplan.

source: The analyzed source taxonomy is no longer available.
de_de: Die analysierte Quelltaxonomie ist nicht mehr verfügbar.
nl_nl: De geanalyseerde brontaxonomie is niet meer beschikbaar.

source: A source term hierarchy loop was detected.
de_de: In der Hierarchie der Quellbegriffe wurde eine Schleife erkannt.
nl_nl: Er is een lus in de hiërarchie van brontermen gedetecteerd.

source: A required parent term is no longer part of the analyzed migration plan.
de_de: Ein erforderlicher übergeordneter Begriff ist nicht mehr Teil des analysierten Migrationsplans.
nl_nl: Een vereiste bovenliggende term maakt geen deel meer uit van het geanalyseerde migratieplan.

source: Select source terms
de_de: Quellbegriffe auswählen
nl_nl: Brontermen selecteren

source: Choose which analyzed terms to include in this migration. All available terms are selected by default.
de_de: Wählen Sie aus, welche analysierten Begriffe in diese Migration aufgenommen werden sollen. Standardmäßig sind alle verfügbaren Begriffe ausgewählt.
nl_nl: Kies welke geanalyseerde termen je in deze migratie wilt opnemen. Alle beschikbare termen zijn standaard geselecteerd.

source: Hierarchy safety:
de_de: Hierarchiesicherheit:
nl_nl: Hiërarchieveiligheid:

source: If a selected child needs a parent that you did not select, the required parent is added automatically to preserve the hierarchy.
de_de: Wenn ein ausgewählter untergeordneter Begriff einen nicht ausgewählten übergeordneten Begriff benötigt, wird dieser automatisch hinzugefügt, um die Hierarchie zu erhalten.
nl_nl: Als een geselecteerde onderliggende term een bovenliggende term nodig heeft die je niet hebt geselecteerd, wordt de vereiste bovenliggende term automatisch toegevoegd om de hiërarchie te behouden.

source: Name
nl_nl: Naam

source: Parent
de_de: Übergeordnet
nl_nl: Bovenliggend

source: Count
de_de: Anzahl
nl_nl: Aantal

source: None
de_de: Keine
nl_nl: Geen

source: Slug
de_de: Titelform
