Repository: Core-Blueprint/wp-core-blueprint-content-migrator
Catalog: languages/core-blueprint-content-migrator-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Target key
de_de: Zielschlüssel
es_es: Clave de destino
fr_fr: Clé cible
it_it: Chiave di destinazione
nl_nl: Doelsleutel
pt_pt: Chave de destino

source: No source meta keys found.
de_de: Keine Quell-Metaschlüssel gefunden.
es_es: No se encontraron claves meta de origen.
fr_fr: Aucune clé de métadonnée source trouvée.
it_it: Nessuna chiave meta sorgente trovata.
nl_nl: Geen bronmetasleutels gevonden.
pt_pt: Não foram encontradas chaves de metadados de origem.

source: Batch size
de_de: Batchgröße
es_es: Tamaño del lote
fr_fr: Taille du lot
it_it: Dimensione batch
nl_nl: Batchgrootte
pt_pt: Tamanho do lote

source: Items per request. Use a lower value on slower shared hosting.
de_de: Elemente pro Anfrage. Verwenden Sie auf langsameren Shared-Hosting-Systemen einen niedrigeren Wert.
es_es: Elementos por solicitud. Usa un valor menor en alojamientos compartidos más lentos.
fr_fr: Éléments par requête. Utilisez une valeur plus faible sur un hébergement mutualisé plus lent.
it_it: Elementi per richiesta. Usa un valore più basso su hosting condivisi più lenti.
nl_nl: Items per verzoek. Gebruik een lagere waarde op tragere shared hosting.
pt_pt: Itens por pedido. Utilize um valor mais baixo em alojamentos partilhados mais lentos.

source: Active migration
de_de: Aktive Migration
es_es: Migración activa
fr_fr: Migration active
it_it: Migrazione attiva
nl_nl: Actieve migratie
pt_pt: Migração ativa

source: Status: %1$s · processed %2$d/%3$d
de_de: Status: %1$s · %2$d/%3$d verarbeitet
es_es: Estado: %1$s · %2$d/%3$d procesados
fr_fr: État : %1$s · %2$d/%3$d traités
it_it: Stato: %1$s · %2$d/%3$d elaborati
nl_nl: Status: %1$s · %2$d/%3$d verwerkt
pt_pt: Estado: %1$s · %2$d/%3$d processados

source: This migration is owned by another administrator. Take ownership explicitly before continuing, verifying, finalizing or rolling it back.
de_de: Diese Migration gehört einem anderen Administrator. Übernehmen Sie ausdrücklich die Verantwortung, bevor Sie fortfahren, überprüfen, abschließen oder zurückrollen.
es_es: Esta migración pertenece a otro administrador. Asume explícitamente la responsabilidad antes de continuar, verificar, finalizar o revertir.
fr_fr: Cette migration appartient à un autre administrateur. Prenez explicitement la responsabilité avant de poursuivre, vérifier, finaliser ou restaurer.
it_it: Questa migrazione appartiene a un altro amministratore. Assumi esplicitamente la responsabilità prima di continuare, verificare, finalizzare o eseguire il rollback.
nl_nl: Deze migratie is eigendom van een andere beheerder. Neem expliciet het eigenaarschap over voordat je doorgaat, verifieert, afrondt of terugdraait.
pt_pt: Esta migração pertence a outro administrador. Assuma explicitamente a responsabilidade antes de continuar, verificar, finalizar ou reverter.

source: %d issues were recorded. Do not finalize before verification passes.
de_de: %d Probleme wurden protokolliert. Schließen Sie die Migration nicht ab, bevor die Überprüfung erfolgreich ist.
es_es: Se registraron %d problemas. No finalices la migración antes de que la verificación sea correcta.
fr_fr: %d problèmes ont été enregistrés. Ne finalisez pas la migration avant la réussite de la vérification.
it_it: Sono stati registrati %d problemi. Non finalizzare la migrazione prima che la verifica sia riuscita.
nl_nl: %d problemen zijn geregistreerd. Rond de migratie niet af voordat de verificatie slaagt.
pt_pt: Foram registados %d problemas. Não finalize a migração antes de a verificação ser concluída com sucesso.

source: The source is still untouched. Continue until copying is complete.
de_de: Die Quelle ist weiterhin unverändert. Fahren Sie fort, bis das Kopieren abgeschlossen ist.
es_es: El origen sigue intacto. Continúa hasta que termine la copia.
fr_fr: La source est toujours intacte. Continuez jusqu’à la fin de la copie.
it_it: La sorgente è ancora intatta. Continua finché la copia non è completata.
nl_nl: De bron is nog steeds intact. Ga door totdat het kopiëren is voltooid.
pt_pt: A origem continua intacta. Continue até a cópia estar concluída.

source: Start migration
de_de: Migration starten
es_es: Iniciar migración
fr_fr: Démarrer la migration
it_it: Avvia migrazione
nl_nl: Migratie starten

source: Run next batch
de_de: Nächsten Batch ausführen
es_es: Ejecutar siguiente lote
fr_fr: Exécuter le lot suivant
it_it: Esegui batch successivo
nl_nl: Volgende batch uitvoeren
pt_pt: Executar lote seguinte

source: Verify migrated content
de_de: Migrierte Inhalte überprüfen
es_es: Verificar contenido migrado
fr_fr: Vérifier le contenu migré
it_it: Verifica contenuti migrati
nl_nl: Gemigreerde content verifiëren
pt_pt: Verificar conteúdo migrado

source: Finalization did not complete. The migration remains active and its rollback markers are still preserved.
de_de: Der Abschluss wurde nicht beendet. Die Migration bleibt aktiv und ihre Rollback-Markierungen bleiben erhalten.
es_es: La finalización no se completó. La migración sigue activa y sus marcadores de reversión se conservan.
fr_fr: La finalisation n’a pas abouti. La migration reste active et ses marqueurs de restauration sont conservés.
it_it: La finalizzazione non è stata completata. La migrazione rimane attiva e i suoi marcatori di rollback restano conservati.
nl_nl: Het afronden is niet voltooid. De migratie blijft actief en de rollbackmarkeringen blijven behouden.
pt_pt: A finalização não foi concluída. A migração continua ativa e os respetivos marcadores de reversão permanecem preservados.

source: Finalize
de_de: Abschließen
es_es: Finalizar
fr_fr: Finaliser
it_it: Finalizza
nl_nl: Afronden
pt_pt: Finalizar

source: WordPress terms have no Trash. RC1 therefore always keeps the source taxonomy when finalizing.
de_de: WordPress-Begriffe haben keinen Papierkorb. RC1 behält daher beim Abschluss immer die Quell-Taxonomie.
es_es: Los términos de WordPress no tienen papelera. Por ello, RC1 siempre conserva la taxonomía de origen al finalizar.
fr_fr: Les termes WordPress n’ont pas de corbeille. RC1 conserve donc toujours la taxonomie source lors de la finalisation.
it_it: I termini WordPress non hanno un cestino. RC1 mantiene quindi sempre la tassonomia sorgente durante la finalizzazione.
nl_nl: WordPress-termen hebben geen prullenbak. RC1 behoudt daarom altijd de brontaxonomie bij het afronden.
pt_pt: Os termos do WordPress não têm Lixo. Por isso, RC1 mantém sempre a taxonomia de origem ao finalizar.

source: Finalize & keep source taxonomy
de_de: Abschließen und Quell-Taxonomie behalten
es_es: Finalizar y conservar la taxonomía de origen
fr_fr: Finaliser et conserver la taxonomie source
it_it: Finalizza e mantieni la tassonomia sorgente
nl_nl: Afronden en brontaxonomie behouden
pt_pt: Finalizar e manter a taxonomia de origem

source: For a first test, keep the source. Moving source posts to Trash is available only after verification passes.
de_de: Behalten Sie für einen ersten Test die Quelle. Das Verschieben von Quellbeiträgen in den Papierkorb ist erst nach erfolgreicher Überprüfung verfügbar.
es_es: Para una primera prueba, conserva el origen. Mover las entradas de origen a la papelera solo está disponible después de una verificación correcta.
fr_fr: Pour un premier test, conservez la source. Le déplacement des publications sources dans la corbeille n’est disponible qu’après une vérification réussie.
it_it: Per un primo test, mantieni la sorgente. Lo spostamento dei contenuti sorgente nel cestino è disponibile solo dopo una verifica riuscita.
nl_nl: Behoud voor een eerste test de bron. Bronberichten naar de prullenbak verplaatsen is alleen beschikbaar nadat de verificatie is geslaagd.
pt_pt: Para um primeiro teste, mantenha a origem. Mover os artigos de origem para o Lixo só está disponível após uma verificação bem-sucedida.

source: Finalize & keep source
de_de: Abschließen und Quelle behalten
es_es: Finalizar y conservar el origen
fr_fr: Finaliser et conserver la source
it_it: Finalizza e mantieni la sorgente
nl_nl: Afronden en bron behouden
pt_pt: Finalizar e manter a origem

source: Finalize & move source to Trash
de_de: Abschließen und Quelle in den Papierkorb verschieben
es_es: Finalizar y mover el origen a la papelera
fr_fr: Finaliser et déplacer la source dans la corbeille
it_it: Finalizza e sposta la sorgente nel cestino
nl_nl: Afronden en bron naar prullenbak verplaatsen
pt_pt: Finalizar e mover a origem para o Lixo

source: Rollback could not safely remove every tracked item. Review the stored migration state before changing content manually.
de_de: Nicht jedes verfolgte Element konnte sicher zurückgerollt werden. Prüfen Sie den gespeicherten Migrationsstatus, bevor Sie Inhalte manuell ändern.
es_es: No se pudieron revertir de forma segura todos los elementos seguidos. Revisa el estado de migración guardado antes de cambiar contenido manualmente.
fr_fr: Tous les éléments suivis n’ont pas pu être restaurés en toute sécurité. Vérifiez l’état de migration enregistré avant de modifier manuellement le contenu.
it_it: Non è stato possibile ripristinare in sicurezza ogni elemento tracciato. Controlla lo stato di migrazione salvato prima di modificare manualmente i contenuti.
nl_nl: Niet elk gevolgd item kon veilig worden teruggedraaid. Controleer de opgeslagen migratiestatus voordat je content handmatig wijzigt.
pt_pt: Nem todos os itens acompanhados puderam ser revertidos em segurança. Reveja o estado de migração guardado antes de alterar conteúdo manualmente.

source: Roll back
es_es: Revertir
fr_fr: Restaurer
nl_nl: Terugdraaien
pt_pt: Reverter

source: Rollback permanently removes only job-owned target posts and safe-to-remove target terms and relationships. Source content remains untouched.
de_de: Ein Rollback entfernt dauerhaft nur Zielbeiträge des Auftrags sowie Zielbegriffe und Beziehungen, die sicher entfernt werden können. Quellinhalte bleiben unverändert.
es_es: La reversión elimina de forma permanente solo las entradas de destino que pertenecen a la tarea y los términos y relaciones de destino que se pueden eliminar con seguridad. El contenido de origen permanece intacto.
fr_fr: La restauration supprime définitivement uniquement les publications cibles appartenant à la tâche ainsi que les termes cibles et relations pouvant être supprimés en toute sécurité. Le contenu source reste intact.
it_it: Il rollback rimuove definitivamente solo i contenuti di destinazione appartenenti al processo e i termini e le relazioni di destinazione che possono essere rimossi in sicurezza. I contenuti sorgente rimangono intatti.
nl_nl: Terugdraaien verwijdert alleen doelberichten die eigendom zijn van de taak en doeltermen en relaties die veilig kunnen worden verwijderd. Broncontent blijft intact.
pt_pt: A reversão remove permanentemente apenas os artigos de destino pertencentes ao trabalho e os termos e relações de destino que possam ser removidos em segurança. O conteúdo de origem permanece intacto.

source: Verification passed.
de_de: Überprüfung erfolgreich.
es_es: Verificación correcta.
fr_fr: Vérification réussie.
it_it: Verifica riuscita.
nl_nl: Verificatie geslaagd.
pt_pt: Verificação concluída com sucesso.

source: Verification found differences.
de_de: Bei der Überprüfung wurden Unterschiede gefunden.
es_es: La verificación encontró diferencias.
fr_fr: La vérification a détecté des différences.
it_it: La verifica ha rilevato differenze.
nl_nl: Bij de verificatie zijn verschillen gevonden.
pt_pt: A verificação encontrou diferenças.

source: I understand that rollback permanently deletes targets owned by this migration job.
de_de: Ich verstehe, dass ein Rollback die Ziele dieses Migrationsauftrags dauerhaft löscht.
es_es: Entiendo que la reversión elimina de forma permanente los destinos que pertenecen a esta tarea de migración.
fr_fr: Je comprends qu’une restauration supprime définitivement les cibles appartenant à cette tâche de migration.
it_it: Comprendo che il rollback elimina definitivamente le destinazioni appartenenti a questo processo di migrazione.
nl_nl: Ik begrijp dat terugdraaien doelen die eigendom zijn van deze migratietaak permanent verwijdert.
pt_pt: Compreendo que a reversão elimina permanentemente os destinos pertencentes a este trabalho de migração.

source: Roll back migration
de_de: Migration zurückrollen
es_es: Revertir migración
fr_fr: Restaurer la migration
it_it: Esegui rollback della migrazione
nl_nl: Migratie terugdraaien
pt_pt: Reverter migração

source: I understand that the verified source posts will be moved to WordPress Trash.
de_de: Ich verstehe, dass die überprüften Quellbeiträge in den WordPress-Papierkorb verschoben werden.
es_es: Entiendo que las entradas de origen verificadas se moverán a la papelera de WordPress.
fr_fr: Je comprends que les publications sources vérifiées seront déplacées dans la corbeille WordPress.
it_it: Comprendo che i contenuti sorgente verificati verranno spostati nel cestino di WordPress.
nl_nl: Ik begrijp dat de geverifieerde bronberichten naar de WordPress-prullenbak worden verplaatst.
pt_pt: Compreendo que os artigos de origem verificados serão movidos para o Lixo do WordPress.

source: I understand that I am taking responsibility for this active migration.
de_de: Ich verstehe, dass ich die Verantwortung für diese aktive Migration übernehme.
es_es: Entiendo que asumo la responsabilidad de esta migración activa.
fr_fr: Je comprends que je prends la responsabilité de cette migration active.
it_it: Comprendo che sto assumendo la responsabilità di questa migrazione attiva.
nl_nl: Ik begrijp dat ik de verantwoordelijkheid voor deze actieve migratie overneem.
pt_pt: Compreendo que estou a assumir a responsabilidade por esta migração ativa.

source: Take over migration
de_de: Migration übernehmen
es_es: Asumir migración
fr_fr: Prendre en charge la migration
it_it: Assumi migrazione
nl_nl: Migratie overnemen
pt_pt: Assumir migração

source: Select…
de_de: Auswählen…
es_es: Seleccionar…
fr_fr: Sélectionner…
it_it: Seleziona…
nl_nl: Selecteren…
pt_pt: Selecionar…

source: Analysis complete. Review the plan below.
de_de: Analyse abgeschlossen. Prüfen Sie den Plan unten.
es_es: Análisis completado. Revisa el plan a continuación.
fr_fr: Analyse terminée. Vérifiez le plan ci-dessous.
it_it: Analisi completata. Controlla il piano qui sotto.
nl_nl: Analyse voltooid. Controleer het plan hieronder.
pt_pt: Análise concluída. Reveja o plano abaixo.

source: Migration job created. The source has not been changed.
de_de: Migrationsauftrag erstellt. Die Quelle wurde nicht geändert.
es_es: Tarea de migración creada. El origen no se ha modificado.
fr_fr: Tâche de migration créée. La source n’a pas été modifiée.
it_it: Processo di migrazione creato. La sorgente non è stata modificata.
nl_nl: Migratietaak aangemaakt. De bron is niet gewijzigd.
pt_pt: Trabalho de migração criado. A origem não foi alterada.

source: Migration ownership transferred to your account.
de_de: Die Verantwortung für die Migration wurde auf Ihr Konto übertragen.
es_es: La responsabilidad de la migración se ha transferido a tu cuenta.
fr_fr: La responsabilité de la migration a été transférée à votre compte.
it_it: La responsabilità della migrazione è stata trasferita al tuo account.
nl_nl: Eigenaarschap van de migratie is overgedragen aan je account.
pt_pt: A responsabilidade pela migração foi transferida para a sua conta.

source: Batch complete.
de_de: Batch abgeschlossen.
es_es: Lote completado.
fr_fr: Lot terminé.
it_it: Batch completato.
nl_nl: Batch voltooid.
pt_pt: Lote concluído.

source: Migration rolled back.
de_de: Migration zurückgerollt.
es_es: Migración revertida.
fr_fr: Migration restaurée.
it_it: Migrazione ripristinata.
nl_nl: Migratie teruggedraaid.
pt_pt: Migração revertida.

source: Rollback needs attention.
de_de: Rollback erfordert Aufmerksamkeit.
es_es: La reversión requiere atención.
fr_fr: La restauration nécessite une intervention.
it_it: Il rollback richiede attenzione.
nl_nl: Terugdraaien vereist aandacht.
pt_pt: A reversão requer atenção.

source: Migration finalized.
de_de: Migration abgeschlossen.
es_es: Migración finalizada.
fr_fr: Migration finalisée.
it_it: Migrazione finalizzata.
nl_nl: Migratie afgerond.
pt_pt: Migração finalizada.

source: Finalization needs attention. The migration remains active.
de_de: Der Abschluss erfordert Aufmerksamkeit. Die Migration bleibt aktiv.
es_es: La finalización requiere atención. La migración sigue activa.
fr_fr: La finalisation nécessite une intervention. La migration reste active.
it_it: La finalizzazione richiede attenzione. La migrazione rimane attiva.
nl_nl: Het afronden vereist aandacht. De migratie blijft actief.
pt_pt: A finalização requer atenção. A migração continua ativa.

source: Migration plan cleared.
de_de: Migrationsplan gelöscht.
es_es: Plan de migración borrado.
fr_fr: Plan de migration effacé.
it_it: Piano di migrazione cancellato.
nl_nl: Migratieplan gewist.
pt_pt: Plano de migração limpo.

source: Migration action failed.
de_de: Migrationsaktion fehlgeschlagen.
es_es: Falló la acción de migración.
fr_fr: Échec de l’action de migration.
it_it: Azione di migrazione non riuscita.
nl_nl: Migratieactie mislukt.
pt_pt: Falha na ação de migração.

source: Migration state updated.
de_de: Migrationsstatus aktualisiert.
es_es: Estado de la migración actualizado.
fr_fr: État de la migration mis à jour.
it_it: Stato della migrazione aggiornato.
nl_nl: Migratiestatus bijgewerkt.
pt_pt: Estado da migração atualizado.

source: Content migration analysis completed
de_de: Analyse der Content-Migration abgeschlossen
es_es: Análisis de migración de contenido completado
fr_fr: Analyse de la migration de contenu terminée
it_it: Analisi della migrazione dei contenuti completata
nl_nl: Analyse van contentmigratie voltooid
pt_pt: Análise da migração de conteúdo concluída

source: Content migration created
de_de: Content-Migration erstellt
es_es: Migración de contenido creada
fr_fr: Migration de contenu créée
it_it: Migrazione dei contenuti creata
nl_nl: Contentmigratie aangemaakt
pt_pt: Migração de conteúdo criada

source: Content migration batch copied
de_de: Batch der Content-Migration kopiert
es_es: Lote de migración de contenido copiado
fr_fr: Lot de migration de contenu copié
it_it: Batch della migrazione dei contenuti copiato
nl_nl: Batch van contentmigratie gekopieerd
pt_pt: Lote da migração de conteúdo copiado

source: Content migration verified
de_de: Content-Migration überprüft
es_es: Migración de contenido verificada
fr_fr: Migration de contenu vérifiée
it_it: Migrazione dei contenuti verificata
nl_nl: Contentmigratie geverifieerd
pt_pt: Migração de conteúdo verificada

source: Content migration rolled back
de_de: Content-Migration zurückgerollt
es_es: Migración de contenido revertida
fr_fr: Migration de contenu restaurée
it_it: Migrazione dei contenuti ripristinata
nl_nl: Contentmigratie teruggedraaid
pt_pt: Migração de conteúdo revertida

source: Content migration rollback failed
de_de: Rollback der Content-Migration fehlgeschlagen
es_es: Falló la reversión de la migración de contenido
fr_fr: Échec de la restauration de la migration de contenu
it_it: Rollback della migrazione dei contenuti non riuscito
nl_nl: Terugdraaien van contentmigratie mislukt
pt_pt: Falha na reversão da migração de conteúdo

source: Content migration finalized
de_de: Content-Migration abgeschlossen
es_es: Migración de contenido finalizada
fr_fr: Migration de contenu finalisée
it_it: Migrazione dei contenuti finalizzata
nl_nl: Contentmigratie afgerond
pt_pt: Migração de conteúdo finalizada

source: Content migration finalization failed
de_de: Abschluss der Content-Migration fehlgeschlagen
es_es: Falló la finalización de la migración de contenido
fr_fr: Échec de la finalisation de la migration de contenu
it_it: Finalizzazione della migrazione dei contenuti non riuscita
nl_nl: Afronden van contentmigratie mislukt
pt_pt: Falha na finalização da migração de conteúdo

source: Content migration source moved to Trash
de_de: Quelle der Content-Migration in den Papierkorb verschoben
es_es: Origen de la migración de contenido movido a la papelera
fr_fr: Source de la migration de contenu déplacée dans la corbeille
it_it: Sorgente della migrazione dei contenuti spostata nel cestino
nl_nl: Bron van contentmigratie naar de prullenbak verplaatst
pt_pt: Origem da migração de conteúdo movida para o Lixo

source: Content migration ownership taken over
de_de: Verantwortung für Content-Migration übernommen
es_es: Responsabilidad de la migración de contenido asumida
fr_fr: Responsabilité de la migration de contenu reprise
it_it: Responsabilità della migrazione dei contenuti assunta
nl_nl: Eigenaarschap van contentmigratie overgenomen
pt_pt: Responsabilidade pela migração de conteúdo assumida

source: Content migration action failed
de_de: Aktion der Content-Migration fehlgeschlagen
es_es: Falló la acción de migración de contenido
fr_fr: Échec de l’action de migration de contenu
it_it: Azione di migrazione dei contenuti non riuscita
nl_nl: Actie voor contentmigratie mislukt
pt_pt: Falha na ação de migração de conteúdo

source: Content migration plan cleared
de_de: Plan der Content-Migration gelöscht
es_es: Plan de migración de contenido borrado
fr_fr: Plan de migration de contenu effacé
it_it: Piano della migrazione dei contenuti cancellato
nl_nl: Plan voor contentmigratie gewist
pt_pt: Plano da migração de conteúdo limpo

source: No active migration
de_de: Keine aktive Migration
es_es: No hay ninguna migración activa
fr_fr: Aucune migration active
it_it: Nessuna migrazione attiva
nl_nl: Geen actieve migratie
pt_pt: Sem migração ativa

source: %1$s · %2$d/%3$d processed
de_de: %1$s · %2$d/%3$d verarbeitet
es_es: %1$s · %2$d/%3$d procesados
fr_fr: %1$s · %2$d/%3$d traités
it_it: %1$s · %2$d/%3$d elaborati
nl_nl: %1$s · %2$d/%3$d verwerkt
pt_pt: %1$s · %2$d/%3$d processados

source: Another migration is already active.
de_de: Eine andere Migration ist bereits aktiv.
es_es: Ya hay otra migración activa.
fr_fr: Une autre migration est déjà active.
it_it: È già attiva un’altra migrazione.
nl_nl: Er is al een andere migratie actief.
pt_pt: Já existe outra migração ativa.

source: The migration job could not be stored.
de_de: Der Migrationsauftrag konnte nicht gespeichert werden.
es_es: La tarea de migración no se pudo guardar.
fr_fr: La tâche de migration n’a pas pu être enregistrée.
it_it: Il processo di migrazione non ha potuto essere salvato.
nl_nl: De migratietaak kon niet worden opgeslagen.
pt_pt: O trabalho de migração não pôde ser guardado.

source: Another migration became active before this job could be started.
de_de: Eine andere Migration wurde aktiv, bevor dieser Auftrag gestartet werden konnte.
es_es: Otra migración pasó a estar activa antes de que esta tarea pudiera iniciarse.
fr_fr: Une autre migration est devenue active avant que cette tâche puisse démarrer.
it_it: Un’altra migrazione è diventata attiva prima che questo processo potesse iniziare.
nl_nl: Er werd een andere migratie actief voordat deze taak kon worden gestart.
pt_pt: Outra migração ficou ativa antes de este trabalho poder ser iniciado.

source: Migration job ID is missing.
de_de: Migrationsauftrag-ID fehlt.
es_es: Falta el ID de la tarea de migración.
fr_fr: L’identifiant de la tâche de migration est manquant.
it_it: Manca l’ID del processo di migrazione.
nl_nl: Migratietaak-ID ontbreekt.
pt_pt: Falta o ID do trabalho de migração.
