Repository: Core-Blueprint/wp-core-blueprint-content-migrator
Catalog: languages/core-blueprint-content-migrator-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The active migration changed before this job could be saved.
de_de: Die aktive Migration hat sich geändert, bevor dieser Auftrag gespeichert werden konnte.
es_es: La migración activa cambió antes de que esta tarea pudiera guardarse.
fr_fr: La migration active a changé avant que cette tâche puisse être enregistrée.
it_it: La migrazione attiva è cambiata prima che questo processo potesse essere salvato.
nl_nl: De actieve migratie is gewijzigd voordat deze taak kon worden opgeslagen.
pt_pt: A migração ativa mudou antes de este trabalho poder ser guardado.

source: Source and target post types must be different.
de_de: Quell- und Ziel-Beitragstyp müssen unterschiedlich sein.
es_es: Los tipos de contenido de origen y destino deben ser diferentes.
fr_fr: Les types de publication source et cible doivent être différents.
it_it: I tipi di contenuto sorgente e destinazione devono essere diversi.
nl_nl: Bron- en doelberichttype moeten verschillend zijn.
pt_pt: Os tipos de conteúdo de origem e destino têm de ser diferentes.

source: Source or target post type is not registered.
de_de: Quell- oder Ziel-Beitragstyp ist nicht registriert.
es_es: El tipo de contenido de origen o destino no está registrado.
fr_fr: Le type de publication source ou cible n’est pas enregistré.
it_it: Il tipo di contenuto sorgente o destinazione non è registrato.
nl_nl: Bron- of doelberichttype is niet geregistreerd.
pt_pt: O tipo de conteúdo de origem ou destino não está registado.

source: You do not have sufficient capabilities for the selected post types.
de_de: Sie verfügen nicht über ausreichende Berechtigungen für die ausgewählten Beitragstypen.
es_es: No tienes permisos suficientes para los tipos de contenido seleccionados.
fr_fr: Vous ne disposez pas des capacités suffisantes pour les types de publication sélectionnés.
it_it: Non disponi di autorizzazioni sufficienti per i tipi di contenuto selezionati.
nl_nl: Je hebt onvoldoende rechten voor de geselecteerde berichttypen.
pt_pt: Não tem permissões suficientes para os tipos de conteúdo selecionados.

source: The selected source post type has no migratable posts.
de_de: Der ausgewählte Quell-Beitragstyp enthält keine migrierbaren Beiträge.
es_es: El tipo de contenido de origen seleccionado no tiene entradas que se puedan migrar.
fr_fr: Le type de publication source sélectionné ne contient aucune publication pouvant être migrée.
it_it: Il tipo di contenuto sorgente selezionato non contiene contenuti migrabili.
nl_nl: Het geselecteerde bronberichttype bevat geen migreerbare berichten.
pt_pt: O tipo de conteúdo de origem selecionado não contém artigos que possam ser migrados.

source: Source post is unavailable or changed type.
de_de: Quellbeitrag ist nicht verfügbar oder hat den Typ geändert.
es_es: La entrada de origen no está disponible o cambió de tipo.
fr_fr: La publication source est indisponible ou a changé de type.
it_it: Il contenuto sorgente non è disponibile o ha cambiato tipo.
nl_nl: Bronbericht is niet beschikbaar of is van type gewijzigd.
pt_pt: O artigo de origem não está disponível ou mudou de tipo.

source: You no longer have permission to read and migrate this source post.
de_de: Sie haben nicht mehr die Berechtigung, diesen Quellbeitrag zu lesen und zu migrieren.
es_es: Ya no tienes permiso para leer y migrar esta entrada de origen.
fr_fr: Vous n’avez plus l’autorisation de lire et migrer cette publication source.
it_it: Non hai più l’autorizzazione per leggere e migrare questo contenuto sorgente.
nl_nl: Je hebt niet langer toestemming om dit bronbericht te lezen en te migreren.
pt_pt: Já não tem permissão para ler e migrar este artigo de origem.

source: You no longer have permission to create the selected target post type.
de_de: Sie haben nicht mehr die Berechtigung, den ausgewählten Ziel-Beitragstyp zu erstellen.
es_es: Ya no tienes permiso para crear el tipo de contenido de destino seleccionado.
fr_fr: Vous n’avez plus l’autorisation de créer le type de publication cible sélectionné.
it_it: Non hai più l’autorizzazione per creare il tipo di contenuto di destinazione selezionato.
nl_nl: Je hebt niet langer toestemming om het geselecteerde doelberichttype aan te maken.
pt_pt: Já não tem permissão para criar o tipo de conteúdo de destino selecionado.

source: You cannot create migrated target content for another author.
de_de: Sie können keine migrierten Zielinhalte für einen anderen Autor erstellen.
es_es: No puedes crear contenido de destino migrado para otro autor.
fr_fr: Vous ne pouvez pas créer de contenu cible migré pour un autre auteur.
it_it: Non puoi creare contenuti di destinazione migrati per un altro autore.
nl_nl: Je kunt geen gemigreerde doelcontent voor een andere auteur aanmaken.
pt_pt: Não pode criar conteúdo de destino migrado para outro autor.

source: You cannot preserve the publication status of this source post in the target post type.
de_de: Sie können den Veröffentlichungsstatus dieses Quellbeitrags im Ziel-Beitragstyp nicht beibehalten.
es_es: No puedes conservar el estado de publicación de esta entrada de origen en el tipo de contenido de destino.
fr_fr: Vous ne pouvez pas conserver le statut de publication de cette publication source dans le type de publication cible.
it_it: Non puoi mantenere lo stato di pubblicazione di questo contenuto sorgente nel tipo di contenuto di destinazione.
nl_nl: Je kunt de publicatiestatus van dit bronbericht niet behouden in het doelberichttype.
pt_pt: Não pode manter o estado de publicação deste artigo de origem no tipo de conteúdo de destino.

source: The target post could not be marked for safe rollback. Automatic cleanup was attempted.
de_de: Der Zielbeitrag konnte nicht für ein sicheres Rollback markiert werden. Eine automatische Bereinigung wurde versucht.
es_es: La entrada de destino no se pudo marcar para una reversión segura. Se intentó una limpieza automática.
fr_fr: La publication cible n’a pas pu être marquée pour une restauration sûre. Un nettoyage automatique a été tenté.
it_it: Il contenuto di destinazione non ha potuto essere contrassegnato per un rollback sicuro. È stata tentata una pulizia automatica.
nl_nl: Het doelbericht kon niet worden gemarkeerd voor veilig terugdraaien. Automatisch opruimen is geprobeerd.
pt_pt: O artigo de destino não pôde ser marcado para uma reversão segura. Foi tentada uma limpeza automática.

source: The featured image could not be assigned to the target post.
de_de: Das Beitragsbild konnte dem Zielbeitrag nicht zugewiesen werden.
es_es: La imagen destacada no se pudo asignar a la entrada de destino.
fr_fr: L’image mise en avant n’a pas pu être attribuée à la publication cible.
it_it: L’immagine in evidenza non ha potuto essere assegnata al contenuto di destinazione.
nl_nl: De uitgelichte afbeelding kon niet aan het doelbericht worden toegewezen.
pt_pt: A imagem de destaque não pôde ser atribuída ao artigo de destino.

source: A mapped target meta key is reserved or not writable.
de_de: Ein zugeordneter Ziel-Metaschlüssel ist reserviert oder nicht beschreibbar.
es_es: Una clave meta de destino asignada está reservada o no se puede escribir.
fr_fr: Une clé de métadonnée cible mappée est réservée ou non modifiable.
it_it: Una chiave meta di destinazione mappata è riservata o non scrivibile.
nl_nl: Een toegewezen doelmetasleutel is gereserveerd of niet schrijfbaar.
pt_pt: Uma chave de metadados de destino mapeada está reservada ou não pode ser escrita.

source: Mapped post meta could not be written to the target post.
de_de: Zugeordnete Beitragsmetadaten konnten nicht in den Zielbeitrag geschrieben werden.
es_es: Los metadatos de entrada asignados no se pudieron escribir en la entrada de destino.
fr_fr: Les métadonnées de publication mappées n’ont pas pu être écrites dans la publication cible.
it_it: I meta del contenuto mappati non hanno potuto essere scritti nel contenuto di destinazione.
nl_nl: Toegewezen berichtmeta kon niet naar het doelbericht worden geschreven.
pt_pt: Os metadados de artigo mapeados não puderam ser escritos no artigo de destino.

source: A mapped taxonomy is no longer available for the selected target post type.
de_de: Eine zugeordnete Taxonomie ist für den ausgewählten Ziel-Beitragstyp nicht mehr verfügbar.
es_es: Una taxonomía asignada ya no está disponible para el tipo de contenido de destino seleccionado.
fr_fr: Une taxonomie mappée n’est plus disponible pour le type de publication cible sélectionné.
it_it: Una tassonomia mappata non è più disponibile per il tipo di contenuto di destinazione selezionato.
nl_nl: Een toegewezen taxonomie is niet langer beschikbaar voor het geselecteerde doelberichttype.
pt_pt: Uma taxonomia mapeada já não está disponível para o tipo de conteúdo de destino selecionado.

source: You no longer have permission to assign terms in a mapped target taxonomy.
de_de: Sie haben nicht mehr die Berechtigung, Begriffe in einer zugeordneten Ziel-Taxonomie zuzuweisen.
es_es: Ya no tienes permiso para asignar términos en una taxonomía de destino asignada.
fr_fr: Vous n’avez plus l’autorisation d’attribuer des termes dans une taxonomie cible mappée.
it_it: Non hai più l’autorizzazione per assegnare termini in una tassonomia di destinazione mappata.
nl_nl: Je hebt niet langer toestemming om termen toe te wijzen in een toegewezen doeltaxonomie.
pt_pt: Já não tem permissão para atribuir termos numa taxonomia de destino mapeada.

source: Missing target terms cannot be created with the current permissions.
de_de: Fehlende Zielbegriffe können mit den aktuellen Berechtigungen nicht erstellt werden.
es_es: Los términos de destino que faltan no se pueden crear con los permisos actuales.
fr_fr: Les termes cibles manquants ne peuvent pas être créés avec les autorisations actuelles.
it_it: I termini di destinazione mancanti non possono essere creati con le autorizzazioni correnti.
nl_nl: Ontbrekende doeltermen kunnen met de huidige rechten niet worden aangemaakt.
pt_pt: Os termos de destino em falta não podem ser criados com as permissões atuais.

source: A target term could not be marked for safe rollback and was removed.
de_de: Ein Zielbegriff konnte nicht für ein sicheres Rollback markiert werden und wurde entfernt.
es_es: Un término de destino no pudo marcarse para una reversión segura y fue eliminado.
fr_fr: Un terme cible n’a pas pu être marqué pour une restauration sûre et a été supprimé.
it_it: Un termine di destinazione non ha potuto essere contrassegnato per un rollback sicuro ed è stato rimosso.
nl_nl: Een doelterm kon niet worden gemarkeerd voor veilig terugdraaien en is verwijderd.
pt_pt: Um termo de destino não pôde ser marcado para uma reversão segura e foi removido.

source: You no longer have permission to repair the target parent relationship.
de_de: Sie haben nicht mehr die Berechtigung, die übergeordnete Beziehung des Ziels zu reparieren.
es_es: Ya no tienes permiso para reparar la relación padre del destino.
fr_fr: Vous n’avez plus l’autorisation de réparer la relation parent de la cible.
it_it: Non hai più l’autorizzazione per riparare la relazione genitore della destinazione.
nl_nl: Je hebt niet langer toestemming om de bovenliggende relatie van het doel te herstellen.
pt_pt: Já não tem permissão para reparar a relação superior do destino.

source: The copy phase recorded %d issue. Roll back and retry before finalizing.
de_de: Während der Kopierphase wurde %d Problem protokolliert. Führen Sie ein Rollback durch und versuchen Sie es erneut, bevor Sie abschließen.
es_es: La fase de copia registró %d problema. Revierte y vuelve a intentarlo antes de finalizar.
fr_fr: La phase de copie a enregistré %d problème. Restaurez puis réessayez avant de finaliser.
it_it: Durante la fase di copia è stato registrato %d problema. Esegui il rollback e riprova prima di finalizzare.
nl_nl: Tijdens de kopieerfase is %d probleem geregistreerd. Draai terug en probeer opnieuw voordat je afrondt.
pt_pt: Durante a fase de cópia foi registado %d problema. Reverta e tente novamente antes de finalizar.

source: Source %1$d or target %2$d is missing.
de_de: Quelle %1$d oder Ziel %2$d fehlt.
es_es: Falta el origen %1$d o el destino %2$d.
fr_fr: La source %1$d ou la cible %2$d est manquante.
it_it: Manca la sorgente %1$d o la destinazione %2$d.
nl_nl: Bron %1$d of doel %2$d ontbreekt.
pt_pt: Falta a origem %1$d ou o destino %2$d.

source: Target %1$d differs in %2$s.
de_de: Ziel %1$d unterscheidet sich in %2$s.
es_es: El destino %1$d difiere en %2$s.
fr_fr: La cible %1$d diffère dans %2$s.
it_it: La destinazione %1$d differisce in %2$s.
nl_nl: Doel %1$d wijkt af in %2$s.
pt_pt: O destino %1$d difere em %2$s.

source: Target %d has an invalid type or rollback marker.
de_de: Ziel %d hat einen ungültigen Typ oder eine ungültige Rollback-Markierung.
es_es: El destino %d tiene un tipo o marcador de reversión no válido.
fr_fr: La cible %d possède un type ou un marqueur de restauration non valide.
it_it: La destinazione %d ha un tipo o un marcatore di rollback non valido.
nl_nl: Doel %d heeft een ongeldig type of een ongeldige rollbackmarkering.
pt_pt: O destino %d tem um tipo ou marcador de reversão inválido.

source: Target %1$d differs for meta %2$s.
de_de: Ziel %1$d unterscheidet sich bei Meta %2$s.
es_es: El destino %1$d difiere para el meta %2$s.
fr_fr: La cible %1$d diffère pour la métadonnée %2$s.
it_it: La destinazione %1$d differisce per il meta %2$s.
nl_nl: Doel %1$d wijkt af voor meta %2$s.
pt_pt: O destino %1$d difere nos metadados %2$s.

source: Target %d taxonomy verification failed.
de_de: Taxonomieüberprüfung für Ziel %d fehlgeschlagen.
es_es: Falló la verificación de taxonomía para el destino %d.
fr_fr: Échec de la vérification de taxonomie pour la cible %d.
it_it: Verifica della tassonomia non riuscita per la destinazione %d.
nl_nl: Taxonomieverificatie voor doel %d is mislukt.
pt_pt: Falha na verificação de taxonomia para o destino %d.

source: Target %1$d differs for %2$s → %3$s.
de_de: Ziel %1$d unterscheidet sich für %2$s → %3$s.
es_es: El destino %1$d difiere para %2$s → %3$s.
fr_fr: La cible %1$d diffère pour %2$s → %3$s.
it_it: La destinazione %1$d differisce per %2$s → %3$s.
nl_nl: Doel %1$d wijkt af voor %2$s → %3$s.
pt_pt: O destino %1$d difere para %2$s → %3$s.

source: Target %d was not deleted because its rollback marker changed.
de_de: Ziel %d wurde nicht gelöscht, weil sich seine Rollback-Markierung geändert hat.
es_es: El destino %d no se eliminó porque cambió su marcador de reversión.
fr_fr: La cible %d n’a pas été supprimée car son marqueur de restauration a changé.
it_it: La destinazione %d non è stata eliminata perché il suo marcatore di rollback è cambiato.
nl_nl: Doel %d is niet verwijderd omdat de rollbackmarkering is gewijzigd.
pt_pt: O destino %d não foi eliminado porque o respetivo marcador de reversão mudou.

source: Target %d was not deleted because you no longer have permission.
de_de: Ziel %d wurde nicht gelöscht, weil Sie nicht mehr über die erforderliche Berechtigung verfügen.
es_es: El destino %d no se eliminó porque ya no tienes permiso.
fr_fr: La cible %d n’a pas été supprimée car vous ne disposez plus de l’autorisation nécessaire.
it_it: La destinazione %d non è stata eliminata perché non disponi più dell’autorizzazione.
nl_nl: Doel %d is niet verwijderd omdat je niet langer toestemming hebt.
pt_pt: O destino %d não foi eliminado porque já não tem permissão.

source: Target %d could not be deleted.
de_de: Ziel %d konnte nicht gelöscht werden.
es_es: El destino %d no se pudo eliminar.
fr_fr: La cible %d n’a pas pu être supprimée.
it_it: La destinazione %d non ha potuto essere eliminata.
nl_nl: Doel %d kon niet worden verwijderd.
pt_pt: O destino %d não pôde ser eliminado.

source: Created terms in taxonomy %s could not be removed because the taxonomy is unavailable or no longer manageable.
de_de: Erstellte Begriffe in Taxonomie %s konnten nicht entfernt werden, weil die Taxonomie nicht verfügbar oder nicht mehr verwaltbar ist.
es_es: Los términos creados en la taxonomía %s no se pudieron eliminar porque la taxonomía no está disponible o ya no se puede gestionar.
fr_fr: Les termes créés dans la taxonomie %s n’ont pas pu être supprimés car la taxonomie est indisponible ou ne peut plus être gérée.
it_it: I termini creati nella tassonomia %s non sono stati rimossi perché la tassonomia non è disponibile o non è più gestibile.
nl_nl: Aangemaakte termen in taxonomie %s konden niet worden verwijderd omdat de taxonomie niet beschikbaar of niet langer beheerbaar is.
pt_pt: Os termos criados na taxonomia %s não puderam ser removidos porque a taxonomia não está disponível ou já não pode ser gerida.

source: Target term %d was not deleted because its rollback marker changed.
de_de: Zielbegriff %d wurde nicht gelöscht, weil sich seine Rollback-Markierung geändert hat.
es_es: El término de destino %d no se eliminó porque cambió su marcador de reversión.
fr_fr: Le terme cible %d n’a pas été supprimé car son marqueur de restauration a changé.
it_it: Il termine di destinazione %d non è stato eliminato perché il suo marcatore di rollback è cambiato.
nl_nl: Doelterm %d is niet verwijderd omdat de rollbackmarkering is gewijzigd.
pt_pt: O termo de destino %d não foi eliminado porque o respetivo marcador de reversão mudou.

source: Target term %d could not be deleted.
de_de: Zielbegriff %d konnte nicht gelöscht werden.
es_es: El término de destino %d no se pudo eliminar.
fr_fr: Le terme cible %d n’a pas pu être supprimé.
it_it: Il termine di destinazione %d non ha potuto essere eliminato.
nl_nl: Doelterm %d kon niet worden verwijderd.
pt_pt: O termo de destino %d não pôde ser eliminado.

source: Source %d could not be moved to Trash.
de_de: Quelle %d konnte nicht in den Papierkorb verschoben werden.
es_es: El origen %d no se pudo mover a la papelera.
fr_fr: La source %d n’a pas pu être déplacée dans la corbeille.
it_it: La sorgente %d non ha potuto essere spostata nel cestino.
nl_nl: Bron %d kon niet naar de prullenbak worden verplaatst.
pt_pt: A origem %d não pôde ser movida para o Lixo.

source: Target %d is missing. Verify the migration again before finalizing.
de_de: Ziel %d fehlt. Überprüfen Sie die Migration erneut, bevor Sie sie abschließen.
es_es: Falta el destino %d. Verifica de nuevo la migración antes de finalizarla.
fr_fr: La cible %d est manquante. Vérifiez de nouveau la migration avant de la finaliser.
it_it: La destinazione %d manca. Verifica nuovamente la migrazione prima di finalizzarla.
nl_nl: Doel %d ontbreekt. Verifieer de migratie opnieuw voordat je deze afrondt.
pt_pt: O destino %d está em falta. Verifique novamente a migração antes de a finalizar.

source: Target %d no longer has the expected migration markers.
de_de: Ziel %d hat nicht mehr die erwarteten Migrationsmarkierungen.
es_es: El destino %d ya no tiene los marcadores de migración esperados.
fr_fr: La cible %d ne possède plus les marqueurs de migration attendus.
it_it: La destinazione %d non ha più i marcatori di migrazione previsti.
nl_nl: Doel %d heeft niet langer de verwachte migratiemarkeringen.
pt_pt: O destino %d já não tem os marcadores de migração esperados.

source: Target term %d is missing. Verify the migration again before finalizing.
de_de: Zielbegriff %d fehlt. Überprüfen Sie die Migration erneut, bevor Sie sie abschließen.
es_es: Falta el término de destino %d. Verifica de nuevo la migración antes de finalizarla.
fr_fr: Le terme cible %d est manquant. Vérifiez de nouveau la migration avant de la finaliser.
it_it: Il termine di destinazione %d manca. Verifica nuovamente la migrazione prima di finalizzarla.
nl_nl: Doelterm %d ontbreekt. Verifieer de migratie opnieuw voordat je deze afrondt.
pt_pt: O termo de destino %d está em falta. Verifique novamente a migração antes de a finalizar.

source: Target term %d no longer has the expected migration marker.
de_de: Zielbegriff %d hat nicht mehr die erwartete Migrationsmarkierung.
es_es: El término de destino %d ya no tiene el marcador de migración esperado.
fr_fr: Le terme cible %d ne possède plus le marqueur de migration attendu.
it_it: Il termine di destinazione %d non ha più il marcatore di migrazione previsto.
nl_nl: Doelterm %d heeft niet langer de verwachte migratiemarkering.
pt_pt: O termo de destino %d já não tem o marcador de migração esperado.

source: Source %d is missing or changed type and cannot be moved to Trash safely.
de_de: Quelle %d fehlt oder hat den Typ geändert und kann nicht sicher in den Papierkorb verschoben werden.
es_es: El origen %d no existe o cambió de tipo y no se puede mover de forma segura a la papelera.
fr_fr: La source %d est manquante ou a changé de type et ne peut pas être déplacée en toute sécurité dans la corbeille.
it_it: La sorgente %d manca o ha cambiato tipo e non può essere spostata in sicurezza nel cestino.
nl_nl: Bron %d ontbreekt of is van type gewijzigd en kan niet veilig naar de prullenbak worden verplaatst.
pt_pt: A origem %d não existe ou mudou de tipo e não pode ser movida em segurança para o Lixo.

source: Source %d cannot be moved to Trash because you no longer have permission.
de_de: Quelle %d kann nicht in den Papierkorb verschoben werden, weil Sie nicht mehr über die erforderliche Berechtigung verfügen.
es_es: El origen %d no se puede mover a la papelera porque ya no tienes permiso.
fr_fr: La source %d ne peut pas être déplacée dans la corbeille car vous ne disposez plus de l’autorisation nécessaire.
it_it: La sorgente %d non può essere spostata nel cestino perché non disponi più dell’autorizzazione.
nl_nl: Bron %d kan niet naar de prullenbak worden verplaatst omdat je niet langer toestemming hebt.
pt_pt: A origem %d não pode ser movida para o Lixo porque já não tem permissão.

source: Source and target taxonomies must be different.
de_de: Quell- und Ziel-Taxonomie müssen unterschiedlich sein.
es_es: Las taxonomías de origen y destino deben ser diferentes.
fr_fr: Les taxonomies source et cible doivent être différentes.
it_it: Le tassonomie sorgente e destinazione devono essere diverse.
nl_nl: Bron- en doeltaxonomie moeten verschillend zijn.
pt_pt: As taxonomias de origem e destino têm de ser diferentes.

source: Source or target taxonomy is not registered.
de_de: Quell- oder Ziel-Taxonomie ist nicht registriert.
es_es: La taxonomía de origen o destino no está registrada.
fr_fr: La taxonomie source ou cible n’est pas enregistrée.
it_it: La tassonomia sorgente o destinazione non è registrata.
nl_nl: Bron- of doeltaxonomie is niet geregistreerd.
pt_pt: A taxonomia de origem ou destino não está registada.

source: You cannot manage terms in the selected source taxonomy.
de_de: Sie können in der ausgewählten Quell-Taxonomie keine Begriffe verwalten.
es_es: No puedes gestionar términos en la taxonomía de origen seleccionada.
fr_fr: Vous ne pouvez pas gérer de termes dans la taxonomie source sélectionnée.
it_it: Non puoi gestire termini nella tassonomia sorgente selezionata.
nl_nl: Je kunt geen termen beheren in de geselecteerde brontaxonomie.
pt_pt: Não pode gerir termos na taxonomia de origem selecionada.

source: You cannot create or manage terms in the selected target taxonomy.
de_de: Sie können in der ausgewählten Ziel-Taxonomie keine Begriffe erstellen oder verwalten.
es_es: No puedes crear ni gestionar términos en la taxonomía de destino seleccionada.
fr_fr: Vous ne pouvez pas créer ou gérer des termes dans la taxonomie cible sélectionnée.
it_it: Non puoi creare o gestire termini nella tassonomia di destinazione selezionata.
nl_nl: Je kunt geen termen aanmaken of beheren in de geselecteerde doeltaxonomie.
pt_pt: Não pode criar nem gerir termos na taxonomia de destino selecionada.
